{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5273/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn" : "Server=localhost,5432;Database=platforms;User ID=postgres;Password=Pa30869w0rd;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc" : {
        "Protocols": "Http2",
        "Url": "http://localhost:6666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5123"
      },
      "webApiHttps": {
        "Protocols": "Http1",
        "Url": "http://localhost:7219"
      }
    }
  }
}
